package ua.zp.brainacad;

/**
 * Класс Pizzeria
 * В методе MAIN создается Массив пицц, следующим шагом является инициализация каждого индекса массива.
 * цикл foreach перебирает массив и выводит информацию о каждой пицце на экран
 * @author Roman Petrenko
 */


public class Pizzeria {
    public static void main(String[] args) {

        // создание объектов пицца и параметры которых передаются в конструктор

        Pizza[] pizzas = new Pizza[3];
        pizzas[0] = new Pizza("Четыре сыра",650, "Тесто 300г,сыр Моцарелла 100г,сыр Эмменталь 100г,сыр Горгонзола 50г,сыр Пармезан 50г," +
                "масло оливковое 1ст/л,орегано сушенный 1ч/л",120,60);
        pizzas[1] = new Pizza("Маргарита",630,"Тесто 300г,соус томатный 130г,сыр Моцарелла 180г,помидоры 1шт," +
                " базилик зеленый 8-10 листиков,масло оливковое 1ст/л",135,60);
        pizzas[2] = new Pizza("Пепперони",800,"Тесто 300г,сыр Моцарелла 250г,оливковое масло 2ст/л,сырокопченная колбаса 200г,перец Чили 1шт," +
                "помидоры в собственном соку 1 банка,орегано 1ч/л,чеснок 1 зубчик,сахар 1ч/л",170,60);



        // вывод на экран всех созданных пицц

        for (int i = 0; i <pizzas.length ; i++) {
            System.out.println("№" + i + " " + pizzas[i]);
        }

    }

}